﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalBank", "PersonalBank\PersonalBank.csproj", "{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalBankTest", "PersonalBankTest\PersonalBankTest.csproj", "{B2A79863-2FB7-4975-8FBC-964B48E23B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|x64.Build.0 = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Debug|x86.Build.0 = Debug|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|x64.ActiveCfg = Release|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|x64.Build.0 = Release|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|x86.ActiveCfg = Release|Any CPU
		{AC56AB49-E549-4A5D-80CF-B64DEEF4600A}.Release|x86.Build.0 = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|x64.Build.0 = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Debug|x86.Build.0 = Debug|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|x64.ActiveCfg = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|x64.Build.0 = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|x86.ActiveCfg = Release|Any CPU
		{B2A79863-2FB7-4975-8FBC-964B48E23B99}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
